{
  "name": "enaut.dev",
  "private": true,
  "sideEffects": "false",
  "scripts": {
    "build": "next build",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "check-types": "bash -c tsc --pretty --noEmit",
    "dev": "next dev",
    "format": "prettier --write .",
    "lint": "next lint",
    "prepare": "husky install",
    "start": "next start",
    "test": "jest",
    "test-all": "yarn check-format && yarn check-lint && yarn check-types"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "yarn test-all",
    "*.json": "sort-package-json"
  },
  "dependencies": {
    "@heroicons/react": "2.0.14",
    "@notionhq/client": "2.2.3",
    "@vercel/og": "0.0.27",
    "clsx": "1.2.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "15.5.0",
    "swr": "2.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.9",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/node": "18.11.19",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-syntax-highlighter": "15.5.6",
    "@typescript-eslint/eslint-plugin": "5.50.0",
    "autoprefixer": "10.4.13",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "husky": "8.0.3",
    "jest": "29.4.1",
    "jest-environment-jsdom": "29.4.1",
    "lint-staged": "13.1.0",
    "postcss": "8.4.21",
    "prettier": "2.8.3",
    "sort-package-json": "2.4.1",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.5"
  }
}
